<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Image de présentation -->
    <ImageView
        android:id="@+id/featured_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- Titre -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="desc"
        android:textSize="16sp" />

    <!-- Date de création -->
    <TextView
        android:id="@+id/date_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="add"
        android:textSize="16sp" />

    <!-- Date de mise à jour -->
    <TextView
        android:id="@+id/date_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="update"
        android:textSize="16sp" />

    <!-- Liste des ingrédients -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/liste_ingredient"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Liste des ingrédients avec RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

</LinearLayout>
